spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_FORNITORI
spring.datasource.username=sa
spring.datasource.password=Soul.stolen.85
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update